<view class="body">
  <view class="backGround">
    <cu-custom  isBack="true" class="custom-button">
      <view slot="backText">Back</view>
    </cu-custom>

    <view class="title flex padding-xl">Run 1KM a day</view>

    <view class="flex padding-sm">
      <button class="myButton  margin-sm" bindtap="todo">100 RMB</button>   
    </view>

    <view class="flex padding-sm">
    <button class="myButton  margin-sm" bindtap="todo">30 Days</button>   
    </view>

    <view class="flex padding-sm">
    <button class="myButton  margin-sm" bindtap="todo">10 People</button> 
    </view>

    <view class="flex padding-xl">
    <button class="joinButton  margin-sm" bindtap="todo">Join</button> 
    </view>
  </view>
</view>