<view class="body">
  <view class="backGround">
<cu-custom  isBack="{{true}}" class="custom-button">
  <view slot="backText"></view>
</cu-custom>
<view class="title flex padding-xl">Run 1KM a day</view>
<button></button>
<view class="flex padding-sm">
  <button class="myButton  margin-sm" bindtap="navigateToNannyProfile">100 RMB</button> 
</view>
<view class="flex padding-sm">
 <button class="myButton  margin-sm" bindtap="navigateToNannyProfile">30 Days</button> 
</view>

<view class="flex padding-sm">
   <button class="myButton  margin-sm" bindtap="navigateToNannyProfile">10 People
   </button> 
</view>

<view class="flex padding-xl">
  <button class="joinButton   margin-sm" bindtap="showModal" data-target="DialogModal2">Join</button>     
</view>

</view>
<view class="cu-modal {{modalName=='DialogModal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">Deposit Payment</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view >
        <view>Challenge Deposit :</view> 
        {{payment}}¥
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class="action margin-0 flex-sub text-green " bindtap="groupView">
        <text class="cuIcon-moneybag " bindtap='groupView'></text>
        WeChatPay
      </view>
      <view class="action margin-0 flex-sub text-green solid-left" bindtap="hideModal">Cancel</view>
      </view>
    </view>
  </view>
</view>