.backGround {
  color: black;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  background-position: center -30px;
  background-repeat: no-repeat;
  background-size: cover !important;

}

.myButton {
  color: white;
  background-color: #A8D0DB;
  font-size: 30px;
  padding: none;
  width: 50vw;
}
.joinButton{
  color: white;
  font-size: 15px;
  padding: none;
}

.title {
  font-size: 35px;
}

.custom-button {
  align-self: left;
}