
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">Back</view>
</cu-custom>

<view class="body">
  <scroll-view scroll-y class="scrollPage">
    <view class='text-center padding-xl'>
      <view class="cu-avatar xl round solids" style="background-image:url(https://images.unsplash.com/photo-1506919258185-6078bba55d2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1115&q=80);"></view>
      <view class='padding-sm'>Ben H</view>

    </view>
  </scroll-view>

  <view class="cu-list menu">
      <view class="cu-item">
        <view class="content">
          <text>RUN 1KM A DAY</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text>MEMBERS</text>
            <view class="cu-item">
            <view class="cu-list grid col-5 no-border">
              <view class="cu-item" wx:for="{{avatarList}}" wx:key wx:if="{{index<5}}">
                <view class="cu-avatar round" style="background-image:url({{item}});"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text>YOUR PROGRESS</text>
          <view class="bg-white">
              <view class="cu-progress radius striped active">
                <view class="bg-blue" style="width:30%"></view>
              </view>
            </view>
        </view>
      </view>
  </view>
</view>